# graph-maps

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fl0w3r/graphmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/fl0w3r/graphmaps/: CreateUser.graphql  DeleteUser.graphql  UpdateUser.graphql  UserData.graphql  UserInfo.graphql  schema.graphqls
app/src/main/java/com/fl0w3r/graphmaps/: MainActivity.kt
app/src/main/java/com/fl0w3r/graphmaps/graph/: ApiStatus.kt  Client.kt
app/src/main/java/com/fl0w3r/graphmaps/navigation/: GraphNavHost.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/components/: ImageComponents.kt  TextComponents.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/add/: AddScreen.kt  AddUserViewModel.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/add/state/: AddUserState.kt  UserFormState.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/home/state/: UserState.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/: UpdatedUserScreen.kt  Utils.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/add/: AddScreen.kt  AddUserViewModel.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/add/state/: AddUserState.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/components/: FormComponents.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/edit/state/: EditUserState.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/model/: UpdatedUser.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/screens/update/state/: UserFormState.kt
app/src/main/java/com/fl0w3r/graphmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fl0w3r/graphmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
